
Test der Grundausstattung:
g1 = [[5, 4][3, 6][4, 5][5, 6][6][4]]
g2 = [[4, 2, 1, 3][2, 4, 3, 5, 1][4, 3][1, 2, 4, 3, 5][2, 3, 5, 4]]

Test der zu implementierenden Methoden:
Kantenliste von g1 = [6, 10, 1, 5, 1, 4, 2, 3, 2, 6, 3, 4, 3, 5, 4, 5, 4, 6, 5, 6, 6, 4]
Kantenliste von g2 = [5, 20, 1, 4, 1, 2, 1, 1, 1, 3, 2, 2, 2, 4, 2, 3, 2, 5, 2, 1, 3, 4, 3, 3, 4, 1, 4, 2, 4, 4, 4, 3, 4, 5, 5, 2, 5, 3, 5, 5, 5, 4]
Knotenliste von g1 = [6, 10, 2, 5, 4, 2, 3, 6, 2, 4, 5, 2, 5, 6, 1, 6, 1, 4]
Knotenliste von g2 = [5, 20, 4, 4, 2, 1, 3, 5, 2, 4, 3, 5, 1, 2, 4, 3, 5, 1, 2, 4, 3, 5, 4, 2, 3, 5, 4]
Adjazenzmatrix von g1 = [[0, 0, 0, 1, 1, 0], [0, 0, 1, 0, 0, 1], [0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1], [0, 0, 0, 1, 0, 0]]
Startknoten fuer Breitensuche = 1
Graph g1: Liste der durchlaufenen Knoten = [1, 5, 4, 6]
Startknoten fuer Tiefensuche = 1
Graph g1: Liste der durchlaufenen Knoten = [1, 5, 6, 4]
Startknoten = 1
Graph g1: Liste der unerreichbaren Knoten = [2, 3]
